{
  "name": "Performance OS",
  "short_name": "Perf OS",
  "description": "Privates Training- & Ernährungs-Hub",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07070B",
  "theme_color": "#07070B",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
